// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sqrt")
  (DATE "10/11/2020 20:31:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE root_reg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (514:514:514))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE root_reg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1004:1004:1004))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE root_reg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (932:932:932))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE root_reg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (551:551:551))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE root_reg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (747:747:747))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE root_reg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1192:1192:1192))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE root_reg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (924:924:924))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE go\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (353:353:353))
        (PORT datac (248:248:248) (329:329:329))
        (PORT datad (3018:3018:3018) (3275:3275:3275))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|pre_stage\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|next_stage\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|pre_stage\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3311:3311:3311))
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|pre_stage\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|a_ld\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|a_ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|a_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT asdata (3725:3725:3725) (3969:3969:3969))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1283:1283:1283) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|del_reg\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (556:556:556))
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|del_reg\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (369:369:369))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|del_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (807:807:807) (865:865:865))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT sload (1275:1275:1275) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|del_reg\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|del_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (808:808:808) (866:866:866))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT sload (1275:1275:1275) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|del_reg\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|del_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (809:809:809) (866:866:866))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT sload (1275:1275:1275) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|del_reg\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|del_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (810:810:810) (867:867:867))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT sload (1275:1275:1275) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|del_reg\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|del_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (811:811:811) (867:867:867))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT sload (1275:1275:1275) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|del_reg\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|del_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (812:812:812) (868:868:868))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT sload (1275:1275:1275) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (470:470:470))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (740:740:740))
        (PORT datab (379:379:379) (403:403:403))
        (PORT datad (725:725:725) (831:831:831))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|sq_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (511:511:511) (596:596:596))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (428:428:428) (501:501:501))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (502:502:502))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|sq_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (577:577:577))
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (553:553:553))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|sq_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (PORT datab (512:512:512) (594:594:594))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (553:553:553))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|sq_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (575:575:575))
        (PORT datab (511:511:511) (597:597:597))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (548:548:548))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|sq_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (816:816:816))
        (PORT datab (395:395:395) (463:463:463))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (428:428:428) (506:506:506))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|sq_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (502:502:502))
        (PORT datab (477:477:477) (568:568:568))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (548:548:548))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|sq_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (603:603:603))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|sq_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (429:429:429) (501:501:501))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|sq_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|a_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT asdata (3673:3673:3673) (3917:3917:3917))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1283:1283:1283) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|a_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT asdata (3571:3571:3571) (3799:3799:3799))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1283:1283:1283) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|a_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT asdata (3328:3328:3328) (3597:3597:3597))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1283:1283:1283) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|a_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT asdata (3059:3059:3059) (3316:3316:3316))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1283:1283:1283) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|a_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT asdata (3057:3057:3057) (3317:3317:3317))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1283:1283:1283) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|a_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT asdata (3567:3567:3567) (3806:3806:3806))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1283:1283:1283) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|a_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT asdata (3082:3082:3082) (3339:3339:3339))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1283:1283:1283) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (PORT datab (408:408:408) (473:473:473))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (487:487:487))
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (458:458:458))
        (PORT datab (408:408:408) (482:482:482))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (514:514:514))
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (517:517:517))
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (395:395:395) (470:470:470))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (460:460:460))
        (PORT datab (432:432:432) (499:499:499))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (688:688:688))
        (PORT datad (387:387:387) (447:447:447))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|next_stage\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (234:234:234) (309:309:309))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|pre_stage\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|sq_ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT asdata (1503:1503:1503) (1540:1540:1540))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|del_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (806:806:806) (863:863:863))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT sload (1275:1275:1275) (1368:1368:1368))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|root_reg\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst\|root_ld\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (350:350:350))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (231:231:231) (305:305:305))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst\|root_ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1336:1336:1336))
        (PORT asdata (650:650:650) (670:670:670))
        (PORT clrn (1362:1362:1362) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|root_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT ena (1039:1039:1039) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|root_reg\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|root_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT ena (1039:1039:1039) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|root_reg\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (370:370:370))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|root_reg\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|root_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT ena (1039:1039:1039) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|root_reg\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|root_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT ena (1039:1039:1039) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|root_reg\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|root_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT ena (1039:1039:1039) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|root_reg\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (360:360:360))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|root_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT ena (1039:1039:1039) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|root_reg\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (369:369:369))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|root_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1341:1341:1341) (1296:1296:1296))
        (PORT ena (1039:1039:1039) (1085:1085:1085))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
