vendor_name = ModelSim
source_file = 1, G:/FPGA_Proj/sqrt/rtl/sqrt.v
source_file = 1, G:/FPGA_Proj/sqrt/rtl/datapath.v
source_file = 1, G:/FPGA_Proj/sqrt/rtl/controlunit.v
source_file = 1, G:/FPGA_Proj/sqrt/Waveform.vwf
source_file = 1, G:/FPGA_Proj/sqrt/db/sqrt.cbx.xml
design_name = sqrt
instance = comp, \root_reg[0]~output , root_reg[0]~output, sqrt, 1
instance = comp, \root_reg[1]~output , root_reg[1]~output, sqrt, 1
instance = comp, \root_reg[2]~output , root_reg[2]~output, sqrt, 1
instance = comp, \root_reg[3]~output , root_reg[3]~output, sqrt, 1
instance = comp, \root_reg[4]~output , root_reg[4]~output, sqrt, 1
instance = comp, \root_reg[5]~output , root_reg[5]~output, sqrt, 1
instance = comp, \root_reg[6]~output , root_reg[6]~output, sqrt, 1
instance = comp, \root_reg[7]~output , root_reg[7]~output, sqrt, 1
instance = comp, \clk~input , clk~input, sqrt, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sqrt, 1
instance = comp, \a[7]~input , a[7]~input, sqrt, 1
instance = comp, \rst_n~input , rst_n~input, sqrt, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, sqrt, 1
instance = comp, \go~input , go~input, sqrt, 1
instance = comp, \b2v_inst|Selector1~0 , b2v_inst|Selector1~0, sqrt, 1
instance = comp, \b2v_inst|pre_stage.S1 , b2v_inst|pre_stage.S1, sqrt, 1
instance = comp, \b2v_inst|next_stage.S3~0 , b2v_inst|next_stage.S3~0, sqrt, 1
instance = comp, \b2v_inst|pre_stage.S3 , b2v_inst|pre_stage.S3, sqrt, 1
instance = comp, \b2v_inst|Selector0~0 , b2v_inst|Selector0~0, sqrt, 1
instance = comp, \b2v_inst|pre_stage.S0 , b2v_inst|pre_stage.S0, sqrt, 1
instance = comp, \b2v_inst|a_ld~0 , b2v_inst|a_ld~0, sqrt, 1
instance = comp, \b2v_inst|a_ld , b2v_inst|a_ld, sqrt, 1
instance = comp, \b2v_inst1|a_reg[7] , b2v_inst1|a_reg[7], sqrt, 1
instance = comp, \b2v_inst1|del_reg[1]~7 , b2v_inst1|del_reg[1]~7, sqrt, 1
instance = comp, \b2v_inst1|del_reg[2]~9 , b2v_inst1|del_reg[2]~9, sqrt, 1
instance = comp, \~GND , ~GND, sqrt, 1
instance = comp, \b2v_inst1|del_reg[2] , b2v_inst1|del_reg[2], sqrt, 1
instance = comp, \b2v_inst1|del_reg[3]~11 , b2v_inst1|del_reg[3]~11, sqrt, 1
instance = comp, \b2v_inst1|del_reg[3] , b2v_inst1|del_reg[3], sqrt, 1
instance = comp, \b2v_inst1|del_reg[4]~13 , b2v_inst1|del_reg[4]~13, sqrt, 1
instance = comp, \b2v_inst1|del_reg[4] , b2v_inst1|del_reg[4], sqrt, 1
instance = comp, \b2v_inst1|del_reg[5]~15 , b2v_inst1|del_reg[5]~15, sqrt, 1
instance = comp, \b2v_inst1|del_reg[5] , b2v_inst1|del_reg[5], sqrt, 1
instance = comp, \b2v_inst1|del_reg[6]~17 , b2v_inst1|del_reg[6]~17, sqrt, 1
instance = comp, \b2v_inst1|del_reg[6] , b2v_inst1|del_reg[6], sqrt, 1
instance = comp, \b2v_inst1|del_reg[7]~19 , b2v_inst1|del_reg[7]~19, sqrt, 1
instance = comp, \b2v_inst1|del_reg[7] , b2v_inst1|del_reg[7], sqrt, 1
instance = comp, \b2v_inst1|sq_next[0]~0 , b2v_inst1|sq_next[0]~0, sqrt, 1
instance = comp, \b2v_inst1|sq_reg~8 , b2v_inst1|sq_reg~8, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[0] , b2v_inst1|sq_reg[0], sqrt, 1
instance = comp, \b2v_inst1|sq_next[1]~2 , b2v_inst1|sq_next[1]~2, sqrt, 1
instance = comp, \b2v_inst1|sq_reg~7 , b2v_inst1|sq_reg~7, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[7]~1 , b2v_inst1|sq_reg[7]~1, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[1] , b2v_inst1|sq_reg[1], sqrt, 1
instance = comp, \b2v_inst1|sq_next[2]~4 , b2v_inst1|sq_next[2]~4, sqrt, 1
instance = comp, \b2v_inst1|sq_reg~6 , b2v_inst1|sq_reg~6, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[2] , b2v_inst1|sq_reg[2], sqrt, 1
instance = comp, \b2v_inst1|sq_next[3]~6 , b2v_inst1|sq_next[3]~6, sqrt, 1
instance = comp, \b2v_inst1|sq_reg~5 , b2v_inst1|sq_reg~5, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[3] , b2v_inst1|sq_reg[3], sqrt, 1
instance = comp, \b2v_inst1|sq_next[4]~8 , b2v_inst1|sq_next[4]~8, sqrt, 1
instance = comp, \b2v_inst1|sq_reg~4 , b2v_inst1|sq_reg~4, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[4] , b2v_inst1|sq_reg[4], sqrt, 1
instance = comp, \b2v_inst1|sq_next[5]~10 , b2v_inst1|sq_next[5]~10, sqrt, 1
instance = comp, \b2v_inst1|sq_reg~3 , b2v_inst1|sq_reg~3, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[5] , b2v_inst1|sq_reg[5], sqrt, 1
instance = comp, \b2v_inst1|sq_next[6]~12 , b2v_inst1|sq_next[6]~12, sqrt, 1
instance = comp, \b2v_inst1|sq_reg~2 , b2v_inst1|sq_reg~2, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[6] , b2v_inst1|sq_reg[6], sqrt, 1
instance = comp, \b2v_inst1|sq_next[7]~14 , b2v_inst1|sq_next[7]~14, sqrt, 1
instance = comp, \b2v_inst1|sq_reg~0 , b2v_inst1|sq_reg~0, sqrt, 1
instance = comp, \b2v_inst1|sq_reg[7] , b2v_inst1|sq_reg[7], sqrt, 1
instance = comp, \a[6]~input , a[6]~input, sqrt, 1
instance = comp, \b2v_inst1|a_reg[6] , b2v_inst1|a_reg[6], sqrt, 1
instance = comp, \a[5]~input , a[5]~input, sqrt, 1
instance = comp, \b2v_inst1|a_reg[5] , b2v_inst1|a_reg[5], sqrt, 1
instance = comp, \a[4]~input , a[4]~input, sqrt, 1
instance = comp, \b2v_inst1|a_reg[4] , b2v_inst1|a_reg[4], sqrt, 1
instance = comp, \a[3]~input , a[3]~input, sqrt, 1
instance = comp, \b2v_inst1|a_reg[3] , b2v_inst1|a_reg[3], sqrt, 1
instance = comp, \a[2]~input , a[2]~input, sqrt, 1
instance = comp, \b2v_inst1|a_reg[2] , b2v_inst1|a_reg[2], sqrt, 1
instance = comp, \a[1]~input , a[1]~input, sqrt, 1
instance = comp, \b2v_inst1|a_reg[1] , b2v_inst1|a_reg[1], sqrt, 1
instance = comp, \a[0]~input , a[0]~input, sqrt, 1
instance = comp, \b2v_inst1|a_reg[0] , b2v_inst1|a_reg[0], sqrt, 1
instance = comp, \b2v_inst1|LessThan0~1 , b2v_inst1|LessThan0~1, sqrt, 1
instance = comp, \b2v_inst1|LessThan0~3 , b2v_inst1|LessThan0~3, sqrt, 1
instance = comp, \b2v_inst1|LessThan0~5 , b2v_inst1|LessThan0~5, sqrt, 1
instance = comp, \b2v_inst1|LessThan0~7 , b2v_inst1|LessThan0~7, sqrt, 1
instance = comp, \b2v_inst1|LessThan0~9 , b2v_inst1|LessThan0~9, sqrt, 1
instance = comp, \b2v_inst1|LessThan0~11 , b2v_inst1|LessThan0~11, sqrt, 1
instance = comp, \b2v_inst1|LessThan0~13 , b2v_inst1|LessThan0~13, sqrt, 1
instance = comp, \b2v_inst1|LessThan0~14 , b2v_inst1|LessThan0~14, sqrt, 1
instance = comp, \b2v_inst|next_stage.S2~0 , b2v_inst|next_stage.S2~0, sqrt, 1
instance = comp, \b2v_inst|pre_stage.S2 , b2v_inst|pre_stage.S2, sqrt, 1
instance = comp, \b2v_inst|sq_ld , b2v_inst|sq_ld, sqrt, 1
instance = comp, \b2v_inst1|del_reg[1] , b2v_inst1|del_reg[1], sqrt, 1
instance = comp, \b2v_inst1|root_reg[0]~17 , b2v_inst1|root_reg[0]~17, sqrt, 1
instance = comp, \b2v_inst|root_ld~0 , b2v_inst|root_ld~0, sqrt, 1
instance = comp, \b2v_inst|root_ld , b2v_inst|root_ld, sqrt, 1
instance = comp, \b2v_inst1|root_reg[0] , b2v_inst1|root_reg[0], sqrt, 1
instance = comp, \b2v_inst1|root_reg[1]~18 , b2v_inst1|root_reg[1]~18, sqrt, 1
instance = comp, \b2v_inst1|root_reg[1] , b2v_inst1|root_reg[1], sqrt, 1
instance = comp, \b2v_inst1|root_reg[2]~6 , b2v_inst1|root_reg[2]~6, sqrt, 1
instance = comp, \b2v_inst1|root_reg[2]~7 , b2v_inst1|root_reg[2]~7, sqrt, 1
instance = comp, \b2v_inst1|root_reg[2] , b2v_inst1|root_reg[2], sqrt, 1
instance = comp, \b2v_inst1|root_reg[3]~9 , b2v_inst1|root_reg[3]~9, sqrt, 1
instance = comp, \b2v_inst1|root_reg[3] , b2v_inst1|root_reg[3], sqrt, 1
instance = comp, \b2v_inst1|root_reg[4]~11 , b2v_inst1|root_reg[4]~11, sqrt, 1
instance = comp, \b2v_inst1|root_reg[4] , b2v_inst1|root_reg[4], sqrt, 1
instance = comp, \b2v_inst1|root_reg[5]~13 , b2v_inst1|root_reg[5]~13, sqrt, 1
instance = comp, \b2v_inst1|root_reg[5] , b2v_inst1|root_reg[5], sqrt, 1
instance = comp, \b2v_inst1|root_reg[6]~15 , b2v_inst1|root_reg[6]~15, sqrt, 1
instance = comp, \b2v_inst1|root_reg[6] , b2v_inst1|root_reg[6], sqrt, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
