
`timescale 1 ns/ 10 ps
module sqrt_test();

reg eachvec;
reg [7:0] a;
reg clk;
reg go;
reg rst_n;                                              
wire [7:0]  root_reg;
                        
sqrt i1 (
	.a(a),
	.clk(clk),
	.go(go),
	.rst_n(rst_n),
	.root_reg(root_reg)
);

initial                                                
begin                                                                                             
$display("Running testbench"); 
	clk = 0;
	go = 0;
	rst_n = 0;
	#2000
	rst_n = 1;
	
	go = 1;
	a = 1;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 2;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 4;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 9;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 16;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 25;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 36;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 49;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 64;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 81;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 100;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 121;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 144;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 169;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 196;
	#40;
	go = 0;
	#2000;
	
	go = 1;
	a = 225;
	#40;
	go = 0;
	#2000;
	
	@eachvec;  
	$stop;
end

always 
begin
	#20 clk = 0;
	#20 clk = 1;
end
                                                                                                      
endmodule



