|sqrt
clk => clk.IN2
rst_n => rst_n.IN2
go => go.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
root_reg[0] <= datapath:b2v_inst1.root_reg
root_reg[1] <= datapath:b2v_inst1.root_reg
root_reg[2] <= datapath:b2v_inst1.root_reg
root_reg[3] <= datapath:b2v_inst1.root_reg
root_reg[4] <= datapath:b2v_inst1.root_reg
root_reg[5] <= datapath:b2v_inst1.root_reg
root_reg[6] <= datapath:b2v_inst1.root_reg
root_reg[7] <= datapath:b2v_inst1.root_reg


|sqrt|controlunit:b2v_inst
clk => root_ld~reg0.CLK
clk => del_ld~reg0.CLK
clk => sq_ld~reg0.CLK
clk => a_ld~reg0.CLK
clk => pre_stage~1.DATAIN
rst_n => root_ld~reg0.ACLR
rst_n => del_ld~reg0.ACLR
rst_n => sq_ld~reg0.ACLR
rst_n => a_ld~reg0.ACLR
rst_n => pre_stage~3.DATAIN
lseq_flag => next_stage.S2.DATAB
lseq_flag => next_stage.S3.DATAB
go => Selector1.IN3
go => Selector0.IN2
a_ld <= a_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
sq_ld <= sq_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
del_ld <= del_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
root_ld <= root_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sqrt|datapath:b2v_inst1
clk => root_reg[0]~reg0.CLK
clk => root_reg[1]~reg0.CLK
clk => root_reg[2]~reg0.CLK
clk => root_reg[3]~reg0.CLK
clk => root_reg[4]~reg0.CLK
clk => root_reg[5]~reg0.CLK
clk => root_reg[6]~reg0.CLK
clk => root_reg[7]~reg0.CLK
clk => del_reg[0].CLK
clk => del_reg[1].CLK
clk => del_reg[2].CLK
clk => del_reg[3].CLK
clk => del_reg[4].CLK
clk => del_reg[5].CLK
clk => del_reg[6].CLK
clk => del_reg[7].CLK
clk => sq_reg[0].CLK
clk => sq_reg[1].CLK
clk => sq_reg[2].CLK
clk => sq_reg[3].CLK
clk => sq_reg[4].CLK
clk => sq_reg[5].CLK
clk => sq_reg[6].CLK
clk => sq_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
rst_n => root_reg[0]~reg0.ACLR
rst_n => root_reg[1]~reg0.ACLR
rst_n => root_reg[2]~reg0.ACLR
rst_n => root_reg[3]~reg0.ACLR
rst_n => root_reg[4]~reg0.ACLR
rst_n => root_reg[5]~reg0.ACLR
rst_n => root_reg[6]~reg0.ACLR
rst_n => root_reg[7]~reg0.ACLR
rst_n => a_reg[0].ACLR
rst_n => a_reg[1].ACLR
rst_n => a_reg[2].ACLR
rst_n => a_reg[3].ACLR
rst_n => a_reg[4].ACLR
rst_n => a_reg[5].ACLR
rst_n => a_reg[6].ACLR
rst_n => a_reg[7].ACLR
rst_n => sq_reg[0].PRESET
rst_n => sq_reg[1].ACLR
rst_n => sq_reg[2].ACLR
rst_n => sq_reg[3].ACLR
rst_n => sq_reg[4].ACLR
rst_n => sq_reg[5].ACLR
rst_n => sq_reg[6].ACLR
rst_n => sq_reg[7].ACLR
rst_n => del_reg[0].PRESET
rst_n => del_reg[1].PRESET
rst_n => del_reg[2].ACLR
rst_n => del_reg[3].ACLR
rst_n => del_reg[4].ACLR
rst_n => del_reg[5].ACLR
rst_n => del_reg[6].ACLR
rst_n => del_reg[7].ACLR
a[0] => a_reg[0].DATAIN
a[1] => a_reg[1].DATAIN
a[2] => a_reg[2].DATAIN
a[3] => a_reg[3].DATAIN
a[4] => a_reg[4].DATAIN
a[5] => a_reg[5].DATAIN
a[6] => a_reg[6].DATAIN
a[7] => a_reg[7].DATAIN
a_ld => sq_reg.OUTPUTSELECT
a_ld => sq_reg.OUTPUTSELECT
a_ld => sq_reg.OUTPUTSELECT
a_ld => sq_reg.OUTPUTSELECT
a_ld => sq_reg.OUTPUTSELECT
a_ld => sq_reg.OUTPUTSELECT
a_ld => sq_reg.OUTPUTSELECT
a_ld => sq_reg.OUTPUTSELECT
a_ld => del_reg.OUTPUTSELECT
a_ld => del_reg.OUTPUTSELECT
a_ld => del_reg.OUTPUTSELECT
a_ld => del_reg.OUTPUTSELECT
a_ld => del_reg.OUTPUTSELECT
a_ld => del_reg.OUTPUTSELECT
a_ld => del_reg.OUTPUTSELECT
a_ld => a_reg[7].ENA
a_ld => a_reg[6].ENA
a_ld => a_reg[5].ENA
a_ld => a_reg[4].ENA
a_ld => a_reg[3].ENA
a_ld => a_reg[2].ENA
a_ld => a_reg[1].ENA
a_ld => a_reg[0].ENA
a_ld => del_reg[0].ENA
sq_ld => sq_reg.OUTPUTSELECT
sq_ld => sq_reg.OUTPUTSELECT
sq_ld => sq_reg.OUTPUTSELECT
sq_ld => sq_reg.OUTPUTSELECT
sq_ld => sq_reg.OUTPUTSELECT
sq_ld => sq_reg.OUTPUTSELECT
sq_ld => sq_reg.OUTPUTSELECT
sq_ld => sq_reg.OUTPUTSELECT
del_ld => del_reg.OUTPUTSELECT
del_ld => del_reg.OUTPUTSELECT
del_ld => del_reg.OUTPUTSELECT
del_ld => del_reg.OUTPUTSELECT
del_ld => del_reg.OUTPUTSELECT
del_ld => del_reg.OUTPUTSELECT
del_ld => del_reg.OUTPUTSELECT
root_ld => root_reg[0]~reg0.ENA
root_ld => root_reg[7]~reg0.ENA
root_ld => root_reg[6]~reg0.ENA
root_ld => root_reg[5]~reg0.ENA
root_ld => root_reg[4]~reg0.ENA
root_ld => root_reg[3]~reg0.ENA
root_ld => root_reg[2]~reg0.ENA
root_ld => root_reg[1]~reg0.ENA
root_reg[0] <= root_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root_reg[1] <= root_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root_reg[2] <= root_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root_reg[3] <= root_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root_reg[4] <= root_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root_reg[5] <= root_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root_reg[6] <= root_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
root_reg[7] <= root_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lseq_flag <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


