|my_clock
seg[0] <= seg:inst7.seg[0]
seg[1] <= seg:inst7.seg[1]
seg[2] <= seg:inst7.seg[2]
seg[3] <= seg:inst7.seg[3]
seg[4] <= seg:inst7.seg[4]
seg[5] <= seg:inst7.seg[5]
seg[6] <= seg:inst7.seg[6]
clk => seg:inst7.clk
clk => time_buf:inst3.clk
clk => second:inst8.clk
clk => time_control:inst.clk
clk => btn_sig:inst2.clk
clk => clkdiv:inst11.clk
clk => time_set:inst1.clk
btn_rst => seg:inst7.rst_n
btn_rst => time_buf:inst3.rst_n
btn_rst => second:inst8.rst_n
btn_rst => time_control:inst.rst_n
btn_rst => btn_sig:inst2.rst_n
btn_rst => clkdiv:inst11.rst_n
btn_rst => debounce:inst10.rst_n
btn_rst => time_set:inst1.rst_n
btn_set => inst20.IN0
btn_add => inst19.IN0
btn_sub => inst18.IN0
sel[0] <= seg_flash:inst9.sel_out[0]
sel[1] <= seg_flash:inst9.sel_out[1]
sel[2] <= seg_flash:inst9.sel_out[2]
sel[3] <= seg_flash:inst9.sel_out[3]
sel[4] <= seg_flash:inst9.sel_out[4]
sel[5] <= seg_flash:inst9.sel_out[5]


|my_clock|seg:inst7
seg[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => buffer_1ms[0].CLK
clk => buffer_1ms[1].CLK
clk => buffer_1ms[2].CLK
clk => buffer_1ms[3].CLK
clk => buffer_1ms[4].CLK
clk => buffer_1ms[5].CLK
clk => buffer_1ms[6].CLK
clk => buffer_1ms[7].CLK
clk => buffer_1ms[8].CLK
clk => buffer_1ms[9].CLK
clk => buffer_1ms[10].CLK
clk => buffer_1ms[11].CLK
clk => buffer_1ms[12].CLK
clk => buffer_1ms[13].CLK
clk => buffer_1ms[14].CLK
clk => buffer_1ms[15].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
rst_n => buffer_1ms[0].ACLR
rst_n => buffer_1ms[1].ACLR
rst_n => buffer_1ms[2].ACLR
rst_n => buffer_1ms[3].ACLR
rst_n => buffer_1ms[4].ACLR
rst_n => buffer_1ms[5].ACLR
rst_n => buffer_1ms[6].ACLR
rst_n => buffer_1ms[7].ACLR
rst_n => buffer_1ms[8].ACLR
rst_n => buffer_1ms[9].ACLR
rst_n => buffer_1ms[10].ACLR
rst_n => buffer_1ms[11].ACLR
rst_n => buffer_1ms[12].ACLR
rst_n => buffer_1ms[13].ACLR
rst_n => buffer_1ms[14].ACLR
rst_n => buffer_1ms[15].ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => sel[4]~reg0.PRESET
rst_n => sel[5]~reg0.PRESET
num[0] => Selector3.IN11
num[1] => Selector2.IN11
num[2] => Selector1.IN11
num[3] => Selector0.IN11
num[4] => Selector3.IN10
num[5] => Selector2.IN10
num[6] => Selector1.IN10
num[7] => Selector0.IN10
num[8] => Selector3.IN9
num[9] => Selector2.IN9
num[10] => Selector1.IN9
num[11] => Selector0.IN9
num[12] => Selector3.IN8
num[13] => Selector2.IN8
num[14] => Selector1.IN8
num[15] => Selector0.IN8
num[16] => Selector3.IN7
num[17] => Selector2.IN7
num[18] => Selector1.IN7
num[19] => Selector0.IN7
num[20] => Selector3.IN6
num[21] => Selector2.IN6
num[22] => Selector1.IN6
num[23] => Selector0.IN6


|my_clock|binbcd6:inst4
b[0] => p[0].DATAIN
b[1] => LessThan2.IN8
b[1] => Add2.IN8
b[1] => z.DATAA
b[2] => LessThan1.IN8
b[2] => Add1.IN8
b[2] => z.DATAA
b[3] => LessThan0.IN6
b[3] => Add0.IN6
b[3] => z.DATAA
b[4] => LessThan0.IN5
b[4] => Add0.IN5
b[4] => z.DATAA
b[5] => LessThan0.IN4
b[5] => Add0.IN4
b[5] => z.DATAA
p[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
p[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= <GND>


|my_clock|time_buf:inst3
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
rst_n => sec[0]~reg0.ACLR
rst_n => sec[1]~reg0.ACLR
rst_n => sec[2]~reg0.ACLR
rst_n => sec[3]~reg0.ACLR
rst_n => sec[4]~reg0.ACLR
rst_n => sec[5]~reg0.ACLR
rst_n => min[0]~reg0.ACLR
rst_n => min[1]~reg0.ACLR
rst_n => min[2]~reg0.ACLR
rst_n => min[3]~reg0.ACLR
rst_n => min[4]~reg0.ACLR
rst_n => min[5]~reg0.ACLR
rst_n => hour[0]~reg0.ACLR
rst_n => hour[1]~reg0.ACLR
rst_n => hour[2]~reg0.PRESET
rst_n => hour[3]~reg0.PRESET
rst_n => hour[4]~reg0.ACLR
rst_n => hour[5]~reg0.ACLR
sec_add => always0.IN0
stop => always0.IN1
min_add => always1.IN1
min_sub => always1.IN1
hour_add => always2.IN1
hour_sub => always2.IN1
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_clock|second:inst8
clk => sec_sig2~reg0.CLK
clk => sec_sig~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => count[20].ACLR
rst_n => count[21].ACLR
rst_n => count[22].ACLR
rst_n => count[23].ACLR
rst_n => count[24].ACLR
rst_n => count[25].ACLR
sec_sig <= sec_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_sig2 <= sec_sig2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_clock|time_control:inst
clk => stop~reg0.CLK
rst_n => ~NO_FANOUT~
btn_add => min_add.IN0
btn_add => hour_add.IN0
btn_sub => min_sub.IN0
btn_sub => hour_sub.IN0
set[0] => LessThan0.IN6
set[1] => LessThan0.IN5
set[1] => min_add.IN1
set[1] => min_sub.IN1
set[2] => LessThan0.IN4
set[2] => hour_add.IN1
set[2] => hour_sub.IN1
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_add <= min_add.DB_MAX_OUTPUT_PORT_TYPE
min_sub <= min_sub.DB_MAX_OUTPUT_PORT_TYPE
hour_add <= hour_add.DB_MAX_OUTPUT_PORT_TYPE
hour_sub <= hour_sub.DB_MAX_OUTPUT_PORT_TYPE


|my_clock|btn_sig:inst2
clk => L2H_F2[0].CLK
clk => L2H_F2[1].CLK
clk => L2H_F2[2].CLK
clk => L2H_F1[0].CLK
clk => L2H_F1[1].CLK
clk => L2H_F1[2].CLK
rst_n => L2H_F2[0].ACLR
rst_n => L2H_F2[1].ACLR
rst_n => L2H_F2[2].ACLR
rst_n => L2H_F1[0].ACLR
rst_n => L2H_F1[1].ACLR
rst_n => L2H_F1[2].ACLR
btn_in[0] => L2H_F1[0].DATAIN
btn_in[1] => L2H_F1[1].DATAIN
btn_in[2] => L2H_F1[2].DATAIN
btn_sig1 <= btn_sig1.DB_MAX_OUTPUT_PORT_TYPE
btn_sig2 <= btn_sig2.DB_MAX_OUTPUT_PORT_TYPE
btn_sig3 <= btn_sig3.DB_MAX_OUTPUT_PORT_TYPE


|my_clock|debounce:inst10
clk190 => delay3[0].CLK
clk190 => delay3[1].CLK
clk190 => delay3[2].CLK
clk190 => delay2[0].CLK
clk190 => delay2[1].CLK
clk190 => delay2[2].CLK
clk190 => delay1[0].CLK
clk190 => delay1[1].CLK
clk190 => delay1[2].CLK
rst_n => delay3[0].ACLR
rst_n => delay3[1].ACLR
rst_n => delay3[2].ACLR
rst_n => delay2[0].ACLR
rst_n => delay2[1].ACLR
rst_n => delay2[2].ACLR
rst_n => delay1[0].ACLR
rst_n => delay1[1].ACLR
rst_n => delay1[2].ACLR
btn1 => delay1[0].DATAIN
btn2 => delay1[1].DATAIN
btn3 => delay1[2].DATAIN
btn_out[0] <= btn_out.DB_MAX_OUTPUT_PORT_TYPE
btn_out[1] <= btn_out.DB_MAX_OUTPUT_PORT_TYPE
btn_out[2] <= btn_out.DB_MAX_OUTPUT_PORT_TYPE


|my_clock|clkdiv:inst11
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
rst_n => q[0].ACLR
rst_n => q[1].ACLR
rst_n => q[2].ACLR
rst_n => q[3].ACLR
rst_n => q[4].ACLR
rst_n => q[5].ACLR
rst_n => q[6].ACLR
rst_n => q[7].ACLR
rst_n => q[8].ACLR
rst_n => q[9].ACLR
rst_n => q[10].ACLR
rst_n => q[11].ACLR
rst_n => q[12].ACLR
rst_n => q[13].ACLR
rst_n => q[14].ACLR
rst_n => q[15].ACLR
rst_n => q[16].ACLR
rst_n => q[17].ACLR
rst_n => q[18].ACLR
rst_n => q[19].ACLR
rst_n => q[20].ACLR
rst_n => q[21].ACLR
rst_n => q[22].ACLR
rst_n => q[23].ACLR
rst_n => q[24].ACLR
clk190 <= q[17].DB_MAX_OUTPUT_PORT_TYPE


|my_clock|time_set:inst1
clk => set[0]~reg0.CLK
clk => set[1]~reg0.CLK
clk => set[2]~reg0.CLK
rst_n => set[0]~reg0.PRESET
rst_n => set[1]~reg0.ACLR
rst_n => set[2]~reg0.ACLR
btn_set => set[0]~reg0.ENA
btn_set => set[2]~reg0.ENA
btn_set => set[1]~reg0.ENA
set[0] <= set[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set[1] <= set[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set[2] <= set[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_clock|binbcd6:inst5
b[0] => p[0].DATAIN
b[1] => LessThan2.IN8
b[1] => Add2.IN8
b[1] => z.DATAA
b[2] => LessThan1.IN8
b[2] => Add1.IN8
b[2] => z.DATAA
b[3] => LessThan0.IN6
b[3] => Add0.IN6
b[3] => z.DATAA
b[4] => LessThan0.IN5
b[4] => Add0.IN5
b[4] => z.DATAA
b[5] => LessThan0.IN4
b[5] => Add0.IN4
b[5] => z.DATAA
p[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
p[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= <GND>


|my_clock|binbcd6:inst6
b[0] => p[0].DATAIN
b[1] => LessThan2.IN8
b[1] => Add2.IN8
b[1] => z.DATAA
b[2] => LessThan1.IN8
b[2] => Add1.IN8
b[2] => z.DATAA
b[3] => LessThan0.IN6
b[3] => Add0.IN6
b[3] => z.DATAA
b[4] => LessThan0.IN5
b[4] => Add0.IN5
b[4] => z.DATAA
b[5] => LessThan0.IN4
b[5] => Add0.IN4
b[5] => z.DATAA
p[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
p[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= <GND>


|my_clock|seg_flash:inst9
set[0] => ~NO_FANOUT~
set[1] => sel_out.OUTPUTSELECT
set[1] => sel_out.OUTPUTSELECT
set[2] => sel_out.OUTPUTSELECT
set[2] => sel_out.OUTPUTSELECT
sec_sig2 => sel_out.IN0
sec_sig2 => sel_out.IN0
sec_sig2 => sel_out.IN0
sec_sig2 => sel_out.IN0
sel_in[0] => sel_out[0].DATAIN
sel_in[1] => sel_out[1].DATAIN
sel_in[2] => sel_out.DATAA
sel_in[2] => sel_out.IN1
sel_in[3] => sel_out.DATAA
sel_in[3] => sel_out.IN1
sel_in[4] => sel_out.DATAA
sel_in[4] => sel_out.IN1
sel_in[5] => sel_out.DATAA
sel_in[5] => sel_out.IN1
sel_out[0] <= sel_in[0].DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_in[1].DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= sel_out.DB_MAX_OUTPUT_PORT_TYPE
sel_out[3] <= sel_out.DB_MAX_OUTPUT_PORT_TYPE
sel_out[4] <= sel_out.DB_MAX_OUTPUT_PORT_TYPE
sel_out[5] <= sel_out.DB_MAX_OUTPUT_PORT_TYPE


