// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/24/2018 15:56:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gcd_vlg_sample_tst(
	clk,
	go,
	rst_n,
	xin,
	yin,
	sampler_tx
);
input  clk;
input  go;
input  rst_n;
input [3:0] xin;
input [3:0] yin;
output sampler_tx;

reg sample;
time current_time;
always @(clk or go or rst_n or xin or yin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gcd_vlg_check_tst (
	gcdreg,
	sampler_rx
);
input [3:0] gcdreg;
input sampler_rx;

reg [3:0] gcdreg_expected;

reg [3:0] gcdreg_prev;

reg [3:0] gcdreg_expected_prev;

reg [3:0] last_gcdreg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	gcdreg_prev = gcdreg;
end

// update expected /o prevs

always @(trigger)
begin
	gcdreg_expected_prev = gcdreg_expected;
end


// expected gcdreg[ 3 ]
initial
begin
	gcdreg_expected[3] = 1'bX;
	gcdreg_expected[3] = #999000 1'b0;
end 
// expected gcdreg[ 2 ]
initial
begin
	gcdreg_expected[2] = 1'bX;
	gcdreg_expected[2] = #999000 1'b0;
end 
// expected gcdreg[ 1 ]
initial
begin
	gcdreg_expected[1] = 1'bX;
	gcdreg_expected[1] = #999000 1'b0;
end 
// expected gcdreg[ 0 ]
initial
begin
	gcdreg_expected[0] = 1'bX;
	gcdreg_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(gcdreg_expected or gcdreg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected gcdreg = %b | ",gcdreg_expected_prev);
	$display("| real gcdreg = %b | ",gcdreg_prev);
`endif
	if (
		( gcdreg_expected_prev[0] !== 1'bx ) && ( gcdreg_prev[0] !== gcdreg_expected_prev[0] )
		&& ((gcdreg_expected_prev[0] !== last_gcdreg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gcdreg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gcdreg_expected_prev);
		$display ("     Real value = %b", gcdreg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gcdreg_exp[0] = gcdreg_expected_prev[0];
	end
	if (
		( gcdreg_expected_prev[1] !== 1'bx ) && ( gcdreg_prev[1] !== gcdreg_expected_prev[1] )
		&& ((gcdreg_expected_prev[1] !== last_gcdreg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gcdreg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gcdreg_expected_prev);
		$display ("     Real value = %b", gcdreg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gcdreg_exp[1] = gcdreg_expected_prev[1];
	end
	if (
		( gcdreg_expected_prev[2] !== 1'bx ) && ( gcdreg_prev[2] !== gcdreg_expected_prev[2] )
		&& ((gcdreg_expected_prev[2] !== last_gcdreg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gcdreg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gcdreg_expected_prev);
		$display ("     Real value = %b", gcdreg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gcdreg_exp[2] = gcdreg_expected_prev[2];
	end
	if (
		( gcdreg_expected_prev[3] !== 1'bx ) && ( gcdreg_prev[3] !== gcdreg_expected_prev[3] )
		&& ((gcdreg_expected_prev[3] !== last_gcdreg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gcdreg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gcdreg_expected_prev);
		$display ("     Real value = %b", gcdreg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gcdreg_exp[3] = gcdreg_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1024000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg go;
reg rst_n;
reg [3:0] xin;
reg [3:0] yin;
// wires                                               
wire [3:0] gcdreg;

wire sampler;                             

// assign statements (if any)                          
gcd i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.gcdreg(gcdreg),
	.go(go),
	.rst_n(rst_n),
	.xin(xin),
	.yin(yin)
);

// clk
initial
begin
	repeat(102)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #60000 1'b1;
end 
// yin[ 3 ]
initial
begin
	yin[3] = 1'b1;
end 
// yin[ 2 ]
initial
begin
	yin[2] = 1'b1;
end 
// yin[ 1 ]
initial
begin
	yin[1] = 1'b0;
end 
// yin[ 0 ]
initial
begin
	yin[0] = 1'b0;
end 
// xin[ 3 ]
initial
begin
	xin[3] = 1'b1;
end 
// xin[ 2 ]
initial
begin
	xin[2] = 1'b0;
end 
// xin[ 1 ]
initial
begin
	xin[1] = 1'b0;
end 
// xin[ 0 ]
initial
begin
	xin[0] = 1'b0;
end 

// go
initial
begin
	go = 1'b1;
end 

gcd_vlg_sample_tst tb_sample (
	.clk(clk),
	.go(go),
	.rst_n(rst_n),
	.xin(xin),
	.yin(yin),
	.sampler_tx(sampler)
);

gcd_vlg_check_tst tb_out(
	.gcdreg(gcdreg),
	.sampler_rx(sampler)
);
endmodule

