vendor_name = ModelSim
source_file = 1, G:/FPGA_Proj/My_GCD/rtl/gcd_datapath.v
source_file = 1, G:/FPGA_Proj/My_GCD/rtl/gcd_control.v
source_file = 1, G:/FPGA_Proj/My_GCD/rtl/gcd.v
source_file = 1, G:/FPGA_Proj/My_GCD/Waveform.vwf
source_file = 1, G:/FPGA_Proj/My_GCD/db/gcd.cbx.xml
design_name = gcd
instance = comp, \gcdreg[0]~output , gcdreg[0]~output, gcd, 1
instance = comp, \gcdreg[1]~output , gcdreg[1]~output, gcd, 1
instance = comp, \gcdreg[2]~output , gcdreg[2]~output, gcd, 1
instance = comp, \gcdreg[3]~output , gcdreg[3]~output, gcd, 1
instance = comp, \clk~input , clk~input, gcd, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gcd, 1
instance = comp, \U1|yreg[0]~4 , U1|yreg[0]~4, gcd, 1
instance = comp, \yin[0]~input , yin[0]~input, gcd, 1
instance = comp, \rst_n~input , rst_n~input, gcd, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, gcd, 1
instance = comp, \go~input , go~input, gcd, 1
instance = comp, \U1|xreg[0]~4 , U1|xreg[0]~4, gcd, 1
instance = comp, \U1|xreg[1]~6 , U1|xreg[1]~6, gcd, 1
instance = comp, \xin[1]~input , xin[1]~input, gcd, 1
instance = comp, \U2|next_state.DONE~0 , U2|next_state.DONE~0, gcd, 1
instance = comp, \U1|yreg[1]~6 , U1|yreg[1]~6, gcd, 1
instance = comp, \U1|yreg[2]~8 , U1|yreg[2]~8, gcd, 1
instance = comp, \yin[2]~input , yin[2]~input, gcd, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, gcd, 1
instance = comp, \U1|yreg[2] , U1|yreg[2], gcd, 1
instance = comp, \U1|xreg[2]~8 , U1|xreg[2]~8, gcd, 1
instance = comp, \xin[2]~input , xin[2]~input, gcd, 1
instance = comp, \U1|xreg[2] , U1|xreg[2], gcd, 1
instance = comp, \U1|xreg[3]~10 , U1|xreg[3]~10, gcd, 1
instance = comp, \xin[3]~input , xin[3]~input, gcd, 1
instance = comp, \U1|xreg[3] , U1|xreg[3], gcd, 1
instance = comp, \U1|yreg[3]~10 , U1|yreg[3]~10, gcd, 1
instance = comp, \yin[3]~input , yin[3]~input, gcd, 1
instance = comp, \U1|yreg[3] , U1|yreg[3], gcd, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, gcd, 1
instance = comp, \U2|next_state.JUDGE_2~0 , U2|next_state.JUDGE_2~0, gcd, 1
instance = comp, \U2|pre_state.JUDGE_2 , U2|pre_state.JUDGE_2, gcd, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, gcd, 1
instance = comp, \U2|next_state.UPDATE_2~0 , U2|next_state.UPDATE_2~0, gcd, 1
instance = comp, \U2|pre_state.UPDATE_2 , U2|pre_state.UPDATE_2, gcd, 1
instance = comp, \U2|xld , U2|xld, gcd, 1
instance = comp, \U1|xreg[1] , U1|xreg[1], gcd, 1
instance = comp, \yin[1]~input , yin[1]~input, gcd, 1
instance = comp, \U1|yreg[1] , U1|yreg[1], gcd, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, gcd, 1
instance = comp, \U2|next_state.UPDATE_1~0 , U2|next_state.UPDATE_1~0, gcd, 1
instance = comp, \U2|pre_state.UPDATE_1 , U2|pre_state.UPDATE_1, gcd, 1
instance = comp, \U2|WideOr1 , U2|WideOr1, gcd, 1
instance = comp, \U2|pre_state.JUDGE_1 , U2|pre_state.JUDGE_1, gcd, 1
instance = comp, \U2|next_state.DONE~1 , U2|next_state.DONE~1, gcd, 1
instance = comp, \U2|pre_state.DONE , U2|pre_state.DONE, gcd, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, gcd, 1
instance = comp, \U2|pre_state.START , U2|pre_state.START, gcd, 1
instance = comp, \U2|next_state.LOAD~0 , U2|next_state.LOAD~0, gcd, 1
instance = comp, \U2|pre_state.LOAD , U2|pre_state.LOAD, gcd, 1
instance = comp, \U1|yreg[0] , U1|yreg[0], gcd, 1
instance = comp, \xin[0]~input , xin[0]~input, gcd, 1
instance = comp, \U1|xreg[0] , U1|xreg[0], gcd, 1
instance = comp, \U1|gcdreg[0]~feeder , U1|gcdreg[0]~feeder, gcd, 1
instance = comp, \U1|gcdreg[0] , U1|gcdreg[0], gcd, 1
instance = comp, \U1|gcdreg[1]~feeder , U1|gcdreg[1]~feeder, gcd, 1
instance = comp, \U1|gcdreg[1] , U1|gcdreg[1], gcd, 1
instance = comp, \U1|gcdreg[2]~feeder , U1|gcdreg[2]~feeder, gcd, 1
instance = comp, \U1|gcdreg[2] , U1|gcdreg[2], gcd, 1
instance = comp, \U1|gcdreg[3]~feeder , U1|gcdreg[3]~feeder, gcd, 1
instance = comp, \U1|gcdreg[3] , U1|gcdreg[3], gcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
