// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gcd")
  (DATE "12/24/2018 15:55:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|pre_state\.JUDGE_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|pre_state\.JUDGE_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (259:259:259) (337:337:337))
        (PORT datad (377:377:377) (436:436:436))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|next_state\.JUDGE_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datac (316:316:316) (341:341:341))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gcdreg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (808:808:808))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gcdreg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (894:894:894))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gcdreg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (520:520:520))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gcdreg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (505:505:505))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|yreg\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (389:389:389))
        (PORT datab (267:267:267) (358:358:358))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE yin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE go\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|pre_state\.START\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3042:3042:3042) (3297:3297:3297))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|pre_state\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|next_state\.LOAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3079:3079:3079) (3336:3336:3336))
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|pre_state\.LOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|xreg\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (388:388:388))
        (PORT datab (268:268:268) (360:360:360))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|xreg\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (367:367:367))
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|yreg\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (364:364:364))
        (PORT datab (274:274:274) (360:360:360))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|yreg\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (391:391:391))
        (PORT datab (268:268:268) (357:357:357))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE yin\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|yreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3448:3448:3448) (3674:3674:3674))
        (PORT clrn (1365:1365:1365) (1326:1326:1326))
        (PORT sload (1199:1199:1199) (1289:1289:1289))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|xreg\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (389:389:389))
        (PORT datab (271:271:271) (362:362:362))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|xreg\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (371:371:371))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xin\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|xreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3479:3479:3479) (3715:3715:3715))
        (PORT clrn (1365:1365:1365) (1326:1326:1326))
        (PORT sload (1199:1199:1199) (1289:1289:1289))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|yreg\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (366:366:366))
        (PORT datad (263:263:263) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE yin\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|yreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3252:3252:3252) (3505:3505:3505))
        (PORT clrn (1365:1365:1365) (1326:1326:1326))
        (PORT sload (1199:1199:1199) (1289:1289:1289))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xin\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|xreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3587:3587:3587) (3836:3836:3836))
        (PORT clrn (1365:1365:1365) (1326:1326:1326))
        (PORT sload (1199:1199:1199) (1289:1289:1289))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (382:382:382))
        (PORT datab (268:268:268) (359:359:359))
        (PORT datac (238:238:238) (327:327:327))
        (PORT datad (262:262:262) (344:344:344))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (389:389:389))
        (PORT datab (270:270:270) (361:361:361))
        (PORT datac (240:240:240) (330:330:330))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|next_state\.UPDATE_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (346:346:346))
        (PORT datab (367:367:367) (400:400:400))
        (PORT datac (327:327:327) (349:349:349))
        (PORT datad (322:322:322) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|pre_state\.UPDATE_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|xld)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (476:476:476))
        (PORT datad (431:431:431) (494:494:494))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|xreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3281:3281:3281) (3525:3525:3525))
        (PORT clrn (1365:1365:1365) (1326:1326:1326))
        (PORT sload (1199:1199:1199) (1289:1289:1289))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE yin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|yreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3077:3077:3077) (3333:3333:3333))
        (PORT clrn (1365:1365:1365) (1326:1326:1326))
        (PORT sload (1199:1199:1199) (1289:1289:1289))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (393:393:393))
        (PORT datab (269:269:269) (361:361:361))
        (PORT datac (239:239:239) (330:330:330))
        (PORT datad (392:392:392) (456:456:456))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|next_state\.UPDATE_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (345:345:345))
        (PORT datab (345:345:345) (375:375:375))
        (PORT datac (324:324:324) (346:346:346))
        (PORT datad (340:340:340) (358:358:358))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|pre_state\.UPDATE_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (475:475:475))
        (PORT datad (432:432:432) (494:494:494))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|yreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3060:3060:3060) (3306:3306:3306))
        (PORT clrn (1365:1365:1365) (1326:1326:1326))
        (PORT sload (1199:1199:1199) (1289:1289:1289))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|xreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3525:3525:3525) (3771:3771:3771))
        (PORT clrn (1365:1365:1365) (1326:1326:1326))
        (PORT sload (1199:1199:1199) (1289:1289:1289))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gcdreg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (572:572:572) (621:621:621))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (388:388:388))
        (PORT datab (268:268:268) (360:360:360))
        (PORT datac (238:238:238) (329:329:329))
        (PORT datad (390:390:390) (453:453:453))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|pre_state\.DONE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (349:349:349))
        (PORT datab (348:348:348) (377:377:377))
        (PORT datad (335:335:335) (356:356:356))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|pre_state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gcdreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (PORT ena (985:985:985) (1010:1010:1010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gcdreg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (440:440:440))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gcdreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (PORT ena (985:985:985) (1010:1010:1010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gcdreg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (396:396:396) (453:453:453))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gcdreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (PORT ena (985:985:985) (1010:1010:1010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gcdreg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (450:450:450))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gcdreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1325:1325:1325))
        (PORT ena (985:985:985) (1010:1010:1010))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
