// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2020 20:28:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          gcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg go;
reg rst_n;
reg [3:0] xin;
reg [3:0] yin;
// wires                                               
wire [3:0] gcdreg;

// assign statements (if any)                          
gcd i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.gcdreg(gcdreg),
	.go(go),
	.rst_n(rst_n),
	.xin(xin),
	.yin(yin)
);
initial 
begin 
#1024000 $finish;
end 

// clk
initial
begin
	repeat(102)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #60000 1'b1;
end 
// yin[ 3 ]
initial
begin
	yin[3] = 1'b1;
end 
// yin[ 2 ]
initial
begin
	yin[2] = 1'b0;
end 
// yin[ 1 ]
initial
begin
	yin[1] = 1'b1;
end 
// yin[ 0 ]
initial
begin
	yin[0] = 1'b0;
end 
// xin[ 3 ]
initial
begin
	xin[3] = 1'b0;
end 
// xin[ 2 ]
initial
begin
	xin[2] = 1'b1;
end 
// xin[ 1 ]
initial
begin
	xin[1] = 1'b1;
end 
// xin[ 0 ]
initial
begin
	xin[0] = 1'b0;
end 

// go
initial
begin
	go = 1'b1;
end 
endmodule

