// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2020 20:37:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sqrt
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sqrt_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg clk;
reg go;
reg rst_n;
// wires                                               
wire [7:0] root_reg;

// assign statements (if any)                          
sqrt i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.clk(clk),
	.go(go),
	.root_reg(root_reg),
	.rst_n(rst_n)
);
initial 
begin 
#1024000 $finish;
end 
// a[ 7 ]
always
begin
	a[7] = 1'b0;
	a[7] = #512000 1'b1;
	#512000;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #512000 1'b0;
end 
// a[ 4 ]
always
begin
	a[4] = 1'b0;
	a[4] = #512000 1'b1;
	#512000;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #512000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 

// clk
initial
begin
	repeat(204)
	begin
		clk = 1'b0;
		clk = #2500 1'b1;
		# 2500;
	end
	clk = 1'b0;
	clk = #2500 1'b1;
end 

// go
initial
begin
	go = 1'b0;
	go = #20000 1'b1;
	go = #10000 1'b0;
	go = #490000 1'b1;
	go = #10000 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #10000 1'b1;
end 
endmodule

