m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/FPGA_Proj/My_GCD/simulation/qsim
vgcd
Z1 !s110 1602419329
!i10b 1
!s100 XVIHZ;EP0Pc5Kh6[0?PSA0
Iz?:m>>e1TL2eUDZKzTH<T2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1602419325
Z4 8gcd.vo
Z5 Fgcd.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1602419329.000000
Z8 !s107 gcd.vo|
Z9 !s90 -work|work|gcd.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vgcd_vlg_vec_tst
R1
!i10b 1
!s100 o3hHVW7ZbIL;;ih9ml00T0
IoPIh]m2OSNXiH9a<MjSaE2
R2
R0
w1602419324
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 =K2[VeIKZg:HC2>Dg9Lj61
IbofjH>Edd^MN=dUe^;2nS3
R2
R0
R3
R4
R5
L0 1129
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
